#categories-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Changed from space-evenly to flex-start */

  .categories-header {
    display: flex;
    align-items: center;
    width: 90%;
    height: fit-content;

    h6 {
      color: var(--primary);
      margin: 0;
    }
  }

  .genre {
    max-height: 108px;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    width: calc(90% - 20px);
    padding: 10px;

    p {
      width: 180px;
    }
  }

  .book {
    width: 90%;
    display: grid;
    padding: 20px;
    overflow-y: auto;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-content: start; /* Changed from center to start */
    flex-grow: 1; /* Added to allow the book section to take remaining space */

    app-ebook-card {
      width: 150px;
      height: 200px;
      margin-bottom: 60px;
      align-self: center;
      justify-self: center;
    }
  }
}

@media (max-width: 768px) {
  #categories-container {
    .categories-header {
      align-items: center;
    }

    .genre {
      flex-direction: column;
      align-items: flex-start;
      max-height: 102px;
      padding: 70px 0 0 0;

      p {
        display: none;
      }
    }

    .book {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
}

@media (min-width: 2560px) {
  #categories-container {
    .book {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
}
